Last login: Tue Apr  5 14:21:49 on ttys000
laiyongzhan@laiyongzhan ~ % ssh-keygen -t rsa -C "821248185@qq.com" -b 4096
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/laiyongzhan/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/laiyongzhan/.ssh/id_rsa.
Your public key has been saved in /Users/laiyongzhan/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:OASFpmPrO6zTTeplU0k6lkj8cr/HM9MojHPeD4g5yHE 821248185@qq.com
The key's randomart image is:
+---[RSA 4096]----+
|    .o.          |
| .  o.           |
|  oo  o          |
| .+o = o         |
| .+oE = S        |
| ..B.* o         |
| +o+Boo..o       |
|. *o+o+oB..      |
|.+oo +oo.=.      |
+----[SHA256]-----+
laiyongzhan@laiyongzhan ~ % cat~/.ssh/id_rsa.pub
zsh: no such file or directory: cat~/.ssh/id_rsa.pub
laiyongzhan@laiyongzhan ~ % 
